<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quieres ser mi novia, Aideliz?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url(images/a-4k-ultra-hd-wallpaper-of-a-heart-shaped-sunset-with-a-couple-sitting-on-a-ben-grbxo2al.jpeg);
            color: #dad1d1;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.027);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5em;
            margin: 20px 0;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        button {
            background-color: #a000df; 
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #d447ff; 
        }
    </style>
</head>
<body>
    <div class="container">
        
        <p>Hola Aideliz, he estado pensando mucho en nuestra conexión y solo quería tomarme un momento para expresar lo mucho que significas para mí. Nuestras conversaciones, risas y momentos compartidos me han hecho darme cuenta de lo especial que eres en mi vida. Me encanta la forma en que nos entendemos y nos apoyamos unos a otros, y siento que hemos construido algo verdaderamente único. Con eso en mente, quería preguntarte si serías mi novia. Realmente creo que tenemos un vínculo maravilloso y me encantaría dar este paso juntos y ver hacia dónde nos lleva nuestro viaje. ¿Qué opinas?</p>
        <button onclick="respondYes()">Sí, quiero</button>
        <button onclick="respondNo()">No, gracias</button>
    </div>

    <script>
        function respondYes() {
            alert('¡Yay! Estoy tan feliz de que dijiste que sí. 🎉');
        }

        function respondNo() {
            alert('Está bien, Aideliz. Siempre serás especial para mí. 😊');
            
        }
    </script>
</body>
</html>